<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}
.message-text {
  border: 2px solid #dedede;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  position: sticky;
  bottom: 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: aqua;
}
h2{
    margin: 0;
    padding: 20px;
    background-color: aquamarine;
    text-align: center;
    position: sticky;
    top: 0;
}
.msg-area {
  top: 67;
  bottom: 67;
}
</style>
</head>
<body>

<h2>{{TargetUserDetails?.name}}</h2>
<div class="msg-area">
    <div *ngFor="let msg of messageList">
        <div class="container" *ngIf="CurrentUserDetails.name == msg.name" style="text-align: right;">
            <h3 style="margin: 0;">you</h3>
            <p style="margin: 0;">{{msg.message}}</p>
        </div>
        <div class="container" *ngIf="CurrentUserDetails.name != msg.name">
            <h3 style="margin: 0;">{{TargetUserDetails?.name}}</h3>
            <p style="margin: 0;">{{msg.message}}</p>
        </div>
    </div>
</div>
<div class="message-text">
    <div class="row" >
        <input [(ngModel)]="newMessage" type="text" style="width:75%;"/>
        <button (click)="sendMessage()" style="width:25%;">Send</button>
    </div>
</div>

</body>
</html>
